spring.datasource.url=jdbc:postgresql://localhost:5432/logos
spring.datasource.username=postgres
spring.datasource.password=1987
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST,OPTIONS
server.contextPath=/api
jwt.header=X-AUTH-HEADER
jwt.secret=super-secret-key
jwt.expiration=3600
path.to.img.folder=/home/sergiy/Angular/LogosApplication/src/photo